# Online-Quiz-managment-app

./: README.md
QuizPortal/: QuizPortal.csproj  Startup.cs  appsettings.json
QuizPortal/Controllers/: QuizController.cs  ScoresController.cs  StudentController.cs  UserController.cs
QuizPortal/Data/: AppDbContext.cs  AppDbContextFactory.cs
QuizPortal/Helper/: Constants.cs
QuizPortal/Migrations/: 20251027071717_InitialCreate.Designer.cs  20251027071717_InitialCreate.cs  20251027141452_AddUserRole.Designer.cs  20251027141452_AddUserRole.cs  20251027145211_AddCreatedByProfessorIdToUser.Designer.cs  20251027145211_AddCreatedByProfessorIdToUser.cs  20251028063905_AddScoresTable_Fix.Designer.cs  20251028063905_AddScoresTable_Fix.cs  20251028064233_InitialSetup.Designer.cs  20251028064233_InitialSetup.cs  20251028065614_FixCreatedByProfessorRelation.Designer.cs  20251028065614_FixCreatedByProfessorRelation.cs  20251028071032_AddCreatedByProfessorIdToQuiz.Designer.cs  20251028071032_AddCreatedByProfessorIdToQuiz.cs  20251028075322_AddScoreFields.Designer.cs  20251028075322_AddScoreFields.cs  AppDbContextModelSnapshot.cs
QuizPortal/Models/: Quiz.cs  Score.cs  User.cs
QuizPortal/Models/Dtos/: CreateQuizViewDto.cs  QuestionDto.cs  QuizResultDto.cs  QuizViewDto.cs  UserDto.cs
QuizPortal/Repositories/: IQuizRepository.cs  IRepositoryFactory.cs  IScoreRepository.cs  IUserRepository.cs
QuizPortal/Repositories/Sqlite/: QuizRepository.cs  RepositoryFactory.cs  ScoreRepository.cs  UserRepository.cs
QuizPortal/Views/Home/: Index.cshtml
QuizPortal/Views/Quiz/: Quiz.cshtml  (+1 more)
(+7 files in other folders)
